

main{
    background-color: rgba(233, 231, 231, 0.253);
    padding: 32px 0;
}


#categorySelect{
    width: 100%;
}

.cardsContainer{
    display: flex;
    gap: var(--gap-4); 
    width: 100%;
    
    overflow-x: auto;
}

.card{
    width: 240px;
    height: 210px;
    flex-shrink: 0;

    padding: 15px;

    background-color: #fff;
    border-bottom: 1px solid var(--color-primary);

}

@media (min-width: 900px) {

    main > div{
        display: flex;
        justify-content: space-between;
        height: 750px;
    }
    
    .hide{
        display: flex;
    }

    .container-mob{
        max-width: 90%;
        width: var(--container-1);
        margin: 0 auto;
    }
    
    img{
        width: 48%;
        height: 100%;
    }
    
    aside{
        width: 48%;
    }
    
    select{
        height: 50%;
    }
    .mb-1{
        margin-bottom: 0;
    }
    
    .cardsContainer{
        flex-direction: column;
        padding: 25px;
        
        height: 700px;
        overflow-x: auto;

        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.12);
    }

    .card{
        width: 100%;
        height: 145px;
    }

}